{
  "name": "company-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "admin": "node server-admin.js",
    "studio": "npx prisma studio --port 5556",
    "admin-full": "concurrently \"npm run admin\" \"npm run studio\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.0.0",
    "@next/bundle-analyzer": "^15.4.3",
    "@types/formidable": "^3.4.6",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "firebase": "^12.3.0",
    "formidable": "^3.5.4",
    "framer-motion": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.0",
    "next-seo": "^6.8.0",
    "nodemailer": "^6.10.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.2.1",
    "critters": "^0.0.23",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "typescript": "^5"
  }
}
